<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

    <!-- <style>
* {
    color: cadetblue;

}

/* * < tags < class < id */

h1 {

    color: blue;
    text-align: start;
}

p {
    color: green;
    text-align: justify;
}

h3 {
    color: yellow;
    
}

h1 + p {
    text-transform: capitalize;
}

.cont {
    border: 2px solid yellow;

}

#second {
    border: 5px solid green;
    border-bottom: 20px solid red;
    border-radius: 100px;
    padding: 20px;

}

.box {
    height: 100px;
    width: 100px;
    border: 4px solid blue;
    margin: 20px;
    border-radius: 100px;
}

.box > p {
    text-align: center;
    

}




    </style> -->


   
   
</head>
<body>
    <div id="main">
        <h1>This is Main Container</h1>
        <hr>
        <div id="first" class="cont">
            <h1 id="head" >Welcome to CSS class</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt expedita nihil fugit voluptatibus ab amet quod laborum assumenda aliquid qui! Quos asperiores temporibus autem nobis ut vitae doloribus porro voluptatem!</p>
        </div>
       
        <div  id="second" class="cont">
            <h1>Second Container</h1>
            <h3 id="sub">Sub Tasks for the week</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sint magni a fuga animi modi deserunt quos similique quo aperiam natus harum asperiores, unde temporibus eveniet quidem, amet eum at? Optio ab iure quaerat expedita in ea et consequuntur beatae! Reiciendis, laborum fuga. Obcaecati minima harum dignissimos iusto at doloremque id, ducimus, optio cupiditate error, blanditiis saepe provident sapiente aperiam? Officiis repudiandae natus voluptates vero possimus consectetur laborum quasi ab enim nobis. Numquam consectetur quos animi sit quo natus illum magnam cum a quod, sed inventore! Adipisci hic modi, aspernatur porro officia harum, labore reiciendis nulla fugiat atque quae enim aperiam odit velit quisquam quas doloribus? Nemo quos, mollitia officiis architecto illo sint doloribus ratione unde illum minima facere. Ut eaque voluptas error unde fugit, neque sint corrupti nesciunt! Necessitatibus optio magnam mollitia aut nihil, aperiam excepturi omnis doloribus beatae consequuntur porro voluptatibus .</p>
        </div>
    </div>

    <div class="box">
        <p>BOX</p>
    </div>
</body>
</html>